[gd_scene format=3 uid="uid://bqn5bear0anim5"]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MinifolksForestAnimals/Outline/MiniBear.png" id="2_sheet"]
[ext_resource type="PackedScene" path="res://assets/art/Models/Units/BearAnimal.glb" id="5_figure"]
[ext_resource type="PackedScene" path="res://assets/art/Models/Units/BearAnimal_LOD1.glb" id="6_figure_lod1"]
[ext_resource type="Texture2D" path="res://assets/art/Models/Units/palettes/animals.png" id="7_figure_palette"]


[node name="Bear" unique_id=1900000005 instance=ExtResource("1_unit")]
glyph = &"unit_bear"
display_name = "Bear"
move_speed = 2.80
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(32, 32)
idle_frame_count = 4
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 6
death_row = 7
death_frame_count = 4
can_gather = false
can_build = false
population_cost = 0
max_health = 140
attack_damage = 16
attack_range = 1.40
attack_cooldown = 1.80
aggro_range = 10.00
vision_range = 11
armor_class = 0
damage_type = 1
hunt_meat = 30
figure_model = ExtResource("5_figure")
figure_model_lod1 = ExtResource("6_figure_lod1")
figure_palette = ExtResource("7_figure_palette")
figure_motion = 2
figure_top = 0.78
