[gd_scene format=3 uid="uid://d187nt260um8i"]

[ext_resource type="Script" uid="uid://67l4pb5x5vd7" path="res://scripts/shrine_objective.gd" id="1_objective_script"]
[ext_resource type="PackedScene" path="res://scenes/buildings/shrine_building.tscn" id="2_shrine"]
[ext_resource type="Shader" uid="uid://b53best5w4but" path="res://shaders/capture_progress.gdshader" id="3_capture_shader"]

[sub_resource type="SphereShape3D" id="SphereShape3D_zone"]
radius = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_disc"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_disc"]
render_priority = 0
shader = ExtResource("3_capture_shader")
shader_parameter/fill = 0.0
shader_parameter/fill_color = Color(0.3, 0.85, 0.35, 0.85)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_objective"]
properties/0/path = NodePath(".:owner_peer_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:capture_progress")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ShrineObjective" type="Node3D" unique_id=1876716385]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_objective_script")
wander_radius = 5.0

[node name="Guards" type="Node3D" parent="." unique_id=1646110423]

[node name="Buildings" type="Node3D" parent="." unique_id=1044296759]

[node name="Shrine" parent="Buildings" unique_id=1054365976 instance=ExtResource("2_shrine")]
transform = Transform3D(0.86602527, 0, 0.49999994, 0, 1, 0, -0.49999994, 0, 0.86602527, 0, 0, 0)
owner_peer_id = 0
team_tint = Color(0.5, 0.5, 0.5, 1)

[node name="CaptureZone" type="Area3D" parent="." unique_id=2084796085]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CaptureZone" unique_id=1189400776]
shape = SubResource("SphereShape3D_zone")

[node name="ProgressDisc" type="MeshInstance3D" parent="." unique_id=1640122461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_disc")
surface_material_override/0 = SubResource("ShaderMaterial_disc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1252717108]
replication_config = SubResource("SceneReplicationConfig_objective")
