[gd_scene format=3 uid="uid://d28gqdk37dgpr"]

[ext_resource type="Script" uid="uid://djbmh5h5rvf1k" path="res://scripts/gatherable.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/food_resource_type.tres" id="2_food"]
[ext_resource type="PackedScene" uid="uid://cyw32cpp78ww8" path="res://assets/art/Models/Bush/bush.glb" id="5_wfk3w"]
[ext_resource type="AudioStream" uid="uid://b0ilrwmk4qfm8" path="res://assets/sfx/Facilities/Farm_1.wav" id="90_sfx_a"]
[ext_resource type="AudioStream" uid="uid://c5k6a2557e3gb" path="res://assets/sfx/Facilities/Farm_2.wav" id="91_sfx_b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bush"]
height = 1.0

[node name="Gatherable" type="StaticBody3D" unique_id=13507653 groups=["gatherables"]]
script = ExtResource("1_script")
display_name = "Berry Bush"
resource_type = ExtResource("2_food")
amount_remaining = 250
gather_range = 1.6
on_select_sound_effects = Array[AudioStream]([ExtResource("90_sfx_a"), ExtResource("91_sfx_b")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1220262527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_bush")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1654222368]
radius = 0.5
height = 0.62
vertices = PackedVector3Array(-0.38896668, 0, -0.5033899, -0.68263793, 0, 0.1025424, -0.0044435076, 0, 0.69129705, 0.6348445, 0, 0.012544036, 0.26985788, 0, -0.59621197)

[node name="SelectAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=739760221]
bus = &"SFX"

[node name="bush" parent="." unique_id=446025448 instance=ExtResource("5_wfk3w")]
