[gd_scene format=3 uid="uid://capdkcqswrjn6"]

[ext_resource type="Script" uid="uid://djbmh5h5rvf1k" path="res://scripts/gatherable.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="2_wood"]
[ext_resource type="PackedScene" uid="uid://y45vo865r0hg" path="res://assets/art/AmiPolyGon_Forest_Free_Pack/AmiPolyGon_Forest_Free_Pack/GLB/tree_pine_1.glb" id="3_nrl5y"]
[ext_resource type="AudioStream" path="res://assets/sfx/Inventory_SFX/Drops/Leather.wav" id="90_sfx_a"]
[ext_resource type="AudioStream" path="res://assets/sfx/Fantasy SFX/SFX/Chopping and Mining/chop 2.wav" id="fsfx_0"]
[ext_resource type="AudioStream" path="res://assets/sfx/Fantasy SFX/SFX/Chopping and Mining/chop 4.wav" id="fsfx_1"]

[node name="Gatherable" type="StaticBody3D" unique_id=1047744373]
script = ExtResource("1_script")
display_name = "Tree"
resource_type = ExtResource("2_wood")
amount_remaining = 400
seek_replacement_when_depleted = true
trunk_radius = 0.4
on_select_sound_effects = Array[AudioStream]([ExtResource("90_sfx_a"), ExtResource("fsfx_0"), ExtResource("fsfx_1")])

[node name="tree" parent="." unique_id=1247366733 instance=ExtResource("3_nrl5y")]

