[gd_scene format=3 uid="uid://cgn6berserk00006"]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MiniGnolls/MiniGnolls/Outline/MiniGnollBerserk-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost"]
[ext_resource type="Resource" path="res://resources/meat_resource_type.tres" id="4_meat"]
[ext_resource type="Resource" uid="uid://djwkmt27yu7x4" path="res://resources/gold_resource_type.tres" id="4_gold"]

[sub_resource type="Resource" id="ResourceCost_meat"]
script = ExtResource("3_cost")
resource_type = ExtResource("4_meat")
amount = 14

[sub_resource type="Resource" id="ResourceCost_gold"]
script = ExtResource("3_cost")
resource_type = ExtResource("4_gold")
amount = 8

[node name="GnollBerserk" unique_id=1900000011 instance=ExtResource("1_unit")]
display_name = "Gnoll Berserk"
move_speed = 3.60
costs = Array[ExtResource("3_cost")]([SubResource("ResourceCost_meat"), SubResource("ResourceCost_gold")])
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(32, 32)
idle_frame_count = 4
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 6
death_row = 7
death_frame_count = 6
can_gather = false
can_build = false
population_cost = 1
max_health = 65
attack_damage = 11
attack_range = 1.30
attack_cooldown = 1.10
aggro_range = 9.00
vision_range = 11
armor_class = 0
damage_type = 1
unit_category = 0
pack_member = true
population_pool = 1
