[gd_scene format=3 uid="uid://cde1warrior00011"]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MiniDarkElves/Outline/MiniDarkElfWarrior-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost"]
[ext_resource type="Resource" uid="uid://djwkmt27yu7x4" path="res://resources/gold_resource_type.tres" id="4_gold"]
[ext_resource type="PackedScene" path="res://assets/art/Models/Units/DarkElfWarrior.glb" id="5_figure"]
[ext_resource type="PackedScene" path="res://assets/art/Models/Units/DarkElfWarrior_LOD1.glb" id="6_figure_lod1"]
[ext_resource type="Texture2D" uid="uid://cm6k61pmsxyb1" path="res://assets/art/Models/Units/palettes/dark_elves.png" id="7_figure_palette"]

[sub_resource type="Resource" id="ResourceCost_gold"]
script = ExtResource("3_cost")
resource_type = ExtResource("4_gold")
amount = 21

[node name="DarkElfWarrior" unique_id=1900000012 instance=ExtResource("1_unit")]
glyph = &"unit_dark_elf_warrior"
display_name = "Dark Elf Warrior"
move_speed = 3.20
costs = Array[ExtResource("3_cost")]([SubResource("ResourceCost_gold")])
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(32, 32)
idle_frame_count = 4
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 8
death_row = 6
death_frame_count = 5
can_gather = false
can_build = false
population_cost = 1
max_health = 60
attack_damage = 9
attack_range = 1.30
attack_cooldown = 1.40
aggro_range = 8.00
vision_range = 12
armor_class = 1
damage_type = 5
unit_category = 0
figure_model = ExtResource("5_figure")
figure_model_lod1 = ExtResource("6_figure_lod1")
figure_palette = ExtResource("7_figure_palette")
