[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MiniFolksPlusMythicalCreatures/Outline/MiniDragon-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://djwkmt27yu7x4" path="res://resources/gold_resource_type.tres" id="4_gold"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Script" uid="uid://cwr1faia14hr" path="res://scripts/command_line.gd" id="109_command_line"]
[ext_resource type="Script" uid="uid://bg5qab25d22ks" path="res://scripts/ability.gd" id="5_ability_script"]
[ext_resource type="Script" path="res://scripts/sprite_effect.gd" id="fx_script"]
[ext_resource type="Texture2D" path="res://assets/art/MiniFolksPlusMythicalCreatures/Fire-Sheet.png" id="fx_0"]
[ext_resource type="Texture2D" path="res://assets/art/MiniFolksPlusMythicalCreatures/FireBall-Sheet.png" id="fx_1"]

[sub_resource type="Resource" id="ResourceCost_gold"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_gold")
amount = 220

[sub_resource type="Resource" id="ResourceCost_wood"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 150

[sub_resource type="Resource" id="SpriteEffect_projectile"]
script = ExtResource("fx_script")
sheet = ExtResource("fx_1")
frame_size = Vector2i(32, 32)
frame_count = 6
fps = 14.0
scale = 1.2
orient_to_direction = true

[sub_resource type="Resource" id="SpriteEffect_impact"]
script = ExtResource("fx_script")
sheet = ExtResource("fx_0")
frame_size = Vector2i(48, 32)
frame_count = 9
fps = 14.0
scale = 1.4

[sub_resource type="Resource" id="SpriteEffect_linger"]
script = ExtResource("fx_script")
sheet = ExtResource("fx_0")
frame_size = Vector2i(48, 32)
first_frame = 2
frame_count = 4
fps = 8.0
scale = 0.9

[sub_resource type="Resource" id="Ability_main"]
script = ExtResource("5_ability_script")
ability_name = "Fireball"
kind = 2
activation_range = 10.0
cooldown = 16.0
area_radius = 3.0
area_damage = 16
dot_damage_per_second = 3
dot_duration = 3.0
effect_color = Color(1.0, 0.5, 0.15, 1)
impact_shake = 0.4
cast_windup = 0.3
launch_offset = Vector2(0.9, 0.8)
projectile_style = 1
projectile_effect = SubResource("SpriteEffect_projectile")
projectile_speed = 13.0
projectile_arc_height = 0.8
impact_effect = SubResource("SpriteEffect_impact")
impact_scatter_count = 4
linger_duration = 5.0
linger_damage_per_second = 2
linger_effect = SubResource("SpriteEffect_linger")
linger_effect_count = 5

[node name="Dragon" instance=ExtResource("1_unit")]
move_command_lines = Array[ExtResource("109_command_line")]([])
attack_command_lines = Array[ExtResource("109_command_line")]([])
patrol_command_lines = Array[ExtResource("109_command_line")]([])
build_command_lines = Array[ExtResource("109_command_line")]([])
display_name = "Dragon"
move_speed = 3.6
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_gold"), SubResource("ResourceCost_wood")])
population_cost = 4
population_pool = 1
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(40, 32)
idle_row = 0
idle_frame_count = 8
walk_row = 1
walk_frame_count = 6
attack_row = 2
attack_frame_count = 10
death_row = 5
death_frame_count = 8
gather_row = 4
gather_frame_count = 2
cast_row = 3
cast_frame_count = 12
cast_fps = 12.0
can_gather = false
can_build = false
max_health = 460
attack_damage = 16
attack_range = 2.0
attack_cooldown = 2.0
aggro_range = 10
damage_type = 5
armor_class = 6
unit_category = 0
vision_range = 14
abilities = Array[ExtResource("5_ability_script")]([SubResource("Ability_main")])

[node name="Sprite" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.942, 0)
