[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MiniFolksPlusMythicalCreatures/Outline/MiniKitsune-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://djwkmt27yu7x4" path="res://resources/gold_resource_type.tres" id="4_gold"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Script" uid="uid://cwr1faia14hr" path="res://scripts/command_line.gd" id="109_command_line"]
[ext_resource type="Script" uid="uid://bg5qab25d22ks" path="res://scripts/ability.gd" id="5_ability_script"]
[ext_resource type="Script" path="res://scripts/sprite_effect.gd" id="fx_script"]
[ext_resource type="Texture2D" path="res://assets/art/MiniFolksPlusMythicalCreatures/Fire2-Sheet.png" id="fx_0"]
[ext_resource type="Texture2D" path="res://assets/art/MiniFolksPlusMythicalCreatures/FireBall2-Sheet.png" id="fx_1"]
[ext_resource type="PackedScene" path="res://scenes/effects/projectile_magic_ball.tscn" id="6_projectile"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/abilities/foxfire.png" id="icon_abilities_foxfire"]

[sub_resource type="Resource" id="ResourceCost_gold"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_gold")
amount = 160

[sub_resource type="Resource" id="ResourceCost_wood"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 100

[sub_resource type="Resource" id="SpriteEffect_projectile"]
script = ExtResource("fx_script")
sheet = ExtResource("fx_1")
frame_size = Vector2i(32, 32)
frame_count = 6
fps = 14.0
scale = 1.0
tint = Color(0.55, 0.75, 1.0, 1)
orient_to_direction = true

[sub_resource type="Resource" id="SpriteEffect_impact"]
script = ExtResource("fx_script")
sheet = ExtResource("fx_0")
frame_size = Vector2i(48, 32)
frame_count = 9
fps = 14.0
scale = 1.2
tint = Color(0.55, 0.75, 1.0, 1)

[sub_resource type="Resource" id="SpriteEffect_linger"]
script = ExtResource("fx_script")
sheet = ExtResource("fx_0")
frame_size = Vector2i(48, 32)
first_frame = 2
frame_count = 4
fps = 8.0
scale = 0.8
tint = Color(0.55, 0.75, 1.0, 1)

[sub_resource type="Resource" id="Ability_main"]
script = ExtResource("5_ability_script")
ability_name = "Foxfire"
icon = ExtResource("icon_abilities_foxfire")
glyph = &"foxfire"
kind = 2
activation_range = 10.0
cooldown = 16.0
area_radius = 3.0
area_damage = 10
dot_damage_per_second = 4
dot_duration = 4.0
effect_color = Color(0.35, 0.6, 1.0, 1)
impact_shake = 0.25
cast_windup = 0.4
launch_offset = Vector2(0.9, 0.8)
projectile_style = 1
projectile_effect = SubResource("SpriteEffect_projectile")
projectile_speed = 12.0
projectile_arc_height = 0.6
impact_effect = SubResource("SpriteEffect_impact")
impact_scatter_count = 3
linger_duration = 5.0
linger_damage_per_second = 2
linger_effect = SubResource("SpriteEffect_linger")
linger_effect_count = 4

[node name="Kitsune" instance=ExtResource("1_unit")]
glyph = &"unit_kitsune"
move_command_lines = Array[ExtResource("109_command_line")]([])
attack_command_lines = Array[ExtResource("109_command_line")]([])
patrol_command_lines = Array[ExtResource("109_command_line")]([])
build_command_lines = Array[ExtResource("109_command_line")]([])
display_name = "Kitsune"
move_speed = 4.5
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_gold"), SubResource("ResourceCost_wood")])
population_cost = 3
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(64, 32)
idle_row = 0
idle_frame_count = 6
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 8
death_row = 7
death_frame_count = 7
gather_row = 2
gather_frame_count = 3
cast_row = 4
cast_frame_count = 11
cast_fps = 12.0
can_gather = false
can_build = false
max_health = 220
attack_damage = 15
attack_range = 9.0
attack_cooldown = 2.0
aggro_range = 11
damage_type = 4
armor_class = 6
unit_category = 0
vision_range = 14
projectile_speed = 12.0
projectile_scene = ExtResource("6_projectile")
abilities = Array[ExtResource("5_ability_script")]([SubResource("Ability_main")])

[node name="Sprite" parent="." index="1"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.754, 0)
