[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/gatherable.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/food_resource_type.tres" id="2_food"]

[sub_resource type="BoxMesh" id="BoxMesh_field"]
size = Vector3(3, 0.15, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_field"]
albedo_color = Color(0.45, 0.32, 0.18, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_field"]
size = Vector3(3, 0.15, 3)

[node name="Gatherable" type="StaticBody3D" groups=["gatherables"]]
script = ExtResource("1_script")
resource_type = ExtResource("2_food")
amount_remaining = 300
gather_range = 2.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
mesh = SubResource("BoxMesh_field")
surface_material_override/0 = SubResource("StandardMaterial3D_field")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_field")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.8
height = 0.5
avoidance_enabled = true
