[gd_scene format=3 uid="uid://bdj2w2feks35t"]

[ext_resource type="Script" uid="uid://5axkpkuuhrpw" path="res://scripts/production_building.gd" id="1_building_script"]
[ext_resource type="Texture2D" uid="uid://phqvpmnp3vkf" path="res://assets/ui/solid_white.png" id="2_bar_tex"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="AudioStream" uid="uid://cjgxeqf3o7ixu" path="res://assets/sfx/Facilities/Market_1.wav" id="4_uvdig"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="AudioStream" uid="uid://b2b2qsrp7ikag" path="res://assets/sfx/Facilities/Market_2.wav" id="5_ej24r"]

[sub_resource type="Resource" id="ResourceCost_house"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 30

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(2, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.55, 0.45, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 1.5, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_building"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_under_construction")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:construction_progress")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:synced_queue_size")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:synced_time_remaining")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:synced_current_item_name")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:health_fraction")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:synced_builder_count")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="ProductionBuilding2" type="StaticBody3D" unique_id=247093089 groups=["buildings"]]
script = ExtResource("1_building_script")
building_name = "House"
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_house")])
can_rally = false
on_select_sound_effects = Array[AudioStream]([ExtResource("4_uvdig"), ExtResource("5_ej24r")])
population_capacity = 5
max_health = 60

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=244350864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275040877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_body")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=938601982]
radius = 1.6
height = 1.5

[node name="SelectAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=805056677]
unit_size = 20.0
max_distance = 40.0

[node name="HealthBar" type="Node3D" parent="." unique_id=228485740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
visible = false

[node name="Background" type="Sprite3D" parent="HealthBar" unique_id=1980567704]
transform = Transform3D(1, 0, 0, 0, 0.125, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
modulate = Color(0.1, 0.1, 0.1, 0.85)
pixel_size = 0.2
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")

[node name="Fill" type="Sprite3D" parent="HealthBar" unique_id=130806687]
transform = Transform3D(0.9375, 0, 0, 0, 0.0875, 0, 0, 0, 1, 0, 0, 0.01)
cast_shadow = 0
modulate = Color(0.25, 0.9, 0.3, 1)
pixel_size = 0.2
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1235283434]
replication_config = SubResource("SceneReplicationConfig_building")
