[gd_scene format=3 uid="uid://bbmqgxak6tphl"]

[ext_resource type="Script" uid="uid://5axkpkuuhrpw" path="res://scripts/production_building.gd" id="1_building_script"]
[ext_resource type="Texture2D" uid="uid://phqvpmnp3vkf" path="res://assets/ui/solid_white.png" id="2_bar_tex"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="AudioStream" uid="uid://bkivvdcfpepv6" path="res://assets/sfx/Facilities/Blacksmith_1.wav" id="4_hfgmk"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]

[sub_resource type="Resource" id="ResourceCost_mine"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 80

[sub_resource type="BoxMesh" id="BoxMesh_shed"]
size = Vector3(1.4, 1.6, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shed"]
albedo_color = Color(0.35, 0.25, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_shed"]
size = Vector3(1.4, 1.6, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debris"]
shading_mode = 0
albedo_color = Color(0.45, 0.35, 0.22, 1)

[sub_resource type="QuadMesh" id="QuadMesh_debris"]
material = SubResource("StandardMaterial3D_debris")
size = Vector2(0.15, 0.15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_placement"]
emission_shape = 1
emission_sphere_radius = 1.2
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -9.8, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.45, 0.35, 0.22, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dust"]
shading_mode = 0
transparency = 1
albedo_color = Color(0.8, 0.75, 0.65, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
material = SubResource("StandardMaterial3D_dust")
size = Vector2(0.2, 0.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_construction"]
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 0.3
initial_velocity_max = 0.8
gravity = Vector3(0, 0.3, 0)
scale_min = 0.6
scale_max = 1.2
color = Color(0.8, 0.75, 0.65, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_building"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_under_construction")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:construction_progress")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:synced_queue_size")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:synced_time_remaining")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:synced_current_item_name")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:health_fraction")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:synced_builder_count")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:synced_current_item_progress")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:can_promote_monarch")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:owner_peer_id")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:team_tint")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:synced_queue_counts")
properties/12/spawn = true
properties/12/replication_mode = 2

[node name="ProductionBuilding2" type="StaticBody3D" unique_id=2128142673 groups=["buildings"]]
script = ExtResource("1_building_script")
building_name = "Mine"
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_mine")])
can_rally = false
on_select_sound_effects = Array[AudioStream]([ExtResource("4_hfgmk")])
max_health = 80

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1673682854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.8, 0)
mesh = SubResource("BoxMesh_shed")
surface_material_override/0 = SubResource("StandardMaterial3D_shed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1584076599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.8, 0)
shape = SubResource("BoxShape3D_shed")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=460344320]
radius = 1.6
height = 1.6

[node name="SelectAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=52370756]
bus = "SFX"

[node name="PlacementBurst" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_placement")
draw_pass_1 = SubResource("QuadMesh_debris")

[node name="ConstructionDust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
emitting = false
amount = 12
lifetime = 1.4
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_construction")
draw_pass_1 = SubResource("QuadMesh_dust")

[node name="HealthBar" type="Node3D" parent="." unique_id=993395724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 2.1, 0)
visible = false

[node name="Background" type="Sprite3D" parent="HealthBar" unique_id=785611163]
transform = Transform3D(1, 0, 0, 0, 0.125, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
modulate = Color(0.1, 0.1, 0.1, 0.85)
pixel_size = 0.2
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")

[node name="Fill" type="Sprite3D" parent="HealthBar" unique_id=13090460]
transform = Transform3D(0.9375, 0, 0, 0, 0.0875, 0, 0, 0, 1, 0, 0, 0.01)
cast_shadow = 0
modulate = Color(0.25, 0.9, 0.3, 1)
pixel_size = 0.2
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=924214040]
replication_config = SubResource("SceneReplicationConfig_building")
