[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/production_building.gd" id="1_building_script"]
[ext_resource type="Script" path="res://scripts/producible_item.gd" id="3_item_script"]
[ext_resource type="PackedScene" path="res://scenes/units/cavalry_unit.tscn" id="6_cavalry_scene"]
[ext_resource type="Texture2D" path="res://assets/ui/solid_white.png" id="7_bar_tex"]
[ext_resource type="Script" path="res://scripts/resource_cost.gd" id="8_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="9_wood"]

[sub_resource type="Resource" id="ResourceCost_stables_building"]
script = ExtResource("8_cost_script")
resource_type = ExtResource("9_wood")
amount = 90

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(3.5, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.4, 0.32, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(3.5, 2, 3)

[sub_resource type="Resource" id="ProducibleItem_cavalry"]
script = ExtResource("3_item_script")
item_name = "Cavalry"
kind = 0
build_time = 8.0
unit_scene = ExtResource("6_cavalry_scene")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_building"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_under_construction")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:construction_progress")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:synced_queue_size")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:synced_time_remaining")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:synced_current_item_name")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:health_fraction")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:synced_builder_count")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="ProductionBuilding" type="StaticBody3D" groups=["buildings"]]
script = ExtResource("1_building_script")
building_name = "Stables"
costs = Array[Resource]([SubResource("ResourceCost_stables_building")])
producibles = Array[Resource]([SubResource("ProducibleItem_cavalry")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_body")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 2.3
height = 2.0
avoidance_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, 2.6)

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
visible = false

[node name="Background" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 0.125, 0, 0, 0, 1, 0, 0, 0)
billboard = 1
cast_shadow = 0
shaded = false
double_sided = true
texture_filter = 0
pixel_size = 0.2
modulate = Color(0.1, 0.1, 0.1, 0.85)
texture = ExtResource("7_bar_tex")

[node name="Fill" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.9375, 0, 0, 0, 0.0875, 0, 0, 0, 1, 0, 0, 0.01)
billboard = 1
cast_shadow = 0
shaded = false
double_sided = true
texture_filter = 0
pixel_size = 0.2
modulate = Color(0.25, 0.9, 0.3, 1)
texture = ExtResource("7_bar_tex")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_building")
