[gd_scene format=3]

[ext_resource type="Script" uid="uid://5axkpkuuhrpw" path="res://scripts/production_building.gd" id="1_building_script"]
[ext_resource type="Texture2D" uid="uid://phqvpmnp3vkf" path="res://assets/ui/solid_white.png" id="2_bar_tex"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="AudioStream" path="res://assets/sfx/Facilities/Castle_1.wav" id="90_sfx_a"]
[ext_resource type="AudioStream" path="res://assets/sfx/Facilities/Castle_2.wav" id="91_sfx_b"]

[sub_resource type="Resource" id="ResourceCost_wallgate"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 25

[sub_resource type="BoxMesh" id="BoxMesh_post_a"]
size = Vector3(0.3, 1.9, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_post_b"]
size = Vector3(0.3, 1.9, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_lintel"]
size = Vector3(2, 0.3, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.5, 0.38, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_post_a"]
size = Vector3(0.3, 1.9, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_post_b"]
size = Vector3(0.3, 1.9, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lintel"]
size = Vector3(2, 0.3, 0.35)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_building"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_under_construction")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:construction_progress")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health_fraction")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:synced_builder_count")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:owner_peer_id")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:team_tint")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="WallGate" type="StaticBody3D" groups=["buildings"]]
script = ExtResource("1_building_script")
building_name = "Gate"
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_wallgate")])
can_rally = false
max_health = 120
construction_sink_depth = 1.9
passage_width = 1.4
on_select_sound_effects = Array[AudioStream]([ExtResource("90_sfx_a"), ExtResource("91_sfx_b")])

[node name="PostA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.95, 0)
mesh = SubResource("BoxMesh_post_a")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="PostB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.95, 0)
mesh = SubResource("BoxMesh_post_b")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="Lintel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_lintel")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="CollisionPostA" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0.95, 0)
shape = SubResource("BoxShape3D_post_a")

[node name="CollisionPostB" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0.95, 0)
shape = SubResource("BoxShape3D_post_b")

[node name="CollisionLintel" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
shape = SubResource("BoxShape3D_lintel")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0, 0)
radius = 0.2
height = 1.9

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, 0)
radius = 0.2
height = 1.9

[node name="SelectAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
visible = false

[node name="Background" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 0.125, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
modulate = Color(0.1, 0.1, 0.1, 0.85)
pixel_size = 0.2
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")

[node name="Fill" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.9375, 0, 0, 0, 0.0875, 0, 0, 0, 1, 0, 0, 0.01)
cast_shadow = 0
modulate = Color(0.25, 0.9, 0.3, 1)
pixel_size = 0.2
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_building")
