[gd_scene format=3 uid="uid://bfdbhrbcms2ik"]

[ext_resource type="Script" uid="uid://clihxex5g10pr" path="res://scripts/tools/map_generator.gd" id="1_map_generator"]

[node name="MapGenerator" type="Node3D" unique_id=654162614]
script = ExtResource("1_map_generator")
map_name = "Aldmere Road"
map_seed = 835057
shrines_per_player = 2
paths_to_centre = false
import_heightmap = "C:/Users/craig/Downloads/angel_crossing_1.5.1.sd7"
import_height_range = 25.0
forest_clusters_per_player = 10
overwrite_existing = true
