[gd_scene format=3 uid="uid://bfdbhrbcms2ik"]

[ext_resource type="Script" uid="uid://clihxex5g10pr" path="res://scripts/tools/map_generator.gd" id="1_map_generator"]

[node name="MapGenerator" type="Node3D" unique_id=654162614]
script = ExtResource("1_map_generator")
map_name = "Angel Crossing BIG"
map_seed = 835057
player_count = 4
map_size = 480
shrines_per_player = 2
paths_to_centre = false
import_heightmap = "C:/Users/craig/Downloads/angel_crossing_1.5.1.sd7"
import_height_range = 25.0
grass_light = Color(0.75424534, 0.75353026, 0.4370901, 1)
ground_light = Color(0.7529412, 0.7529412, 0.43529412, 1)
forest_clusters_per_player = 8
tree_spacing = 3.0
forest_corridor = 5.0
overwrite_existing = true
