[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tools/map_generator.gd" id="1_414lh"]

[node name="MapGenerator" type="Node3D" unique_id=87422568]
script = ExtResource("1_414lh")
map_name = "Greywood"
map_seed = 4242
shrines_per_player = 1
plateau_height = 1
forest_clusters_per_player = 12
tree_spacing = 1.7
overwrite_existing = true
