[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MinifolksHumans/Outline/MiniArcherMan.png" id="2_archer"]
[ext_resource type="PackedScene" path="res://scenes/effects/projectile_arrow.tscn" id="3_projectile"]

[node name="Archer" instance=ExtResource("1_unit")]
display_name = "Archer"
team_tint = Color(0.35, 0.6, 1, 1)
sprite_sheet = ExtResource("2_archer")
walk_row = 1
death_row = 5
can_gather = false
can_build = false
max_health = 16
attack_damage = 4
attack_range = 5.5
attack_cooldown = 1.3
aggro_range = 8.0
projectile_scene = ExtResource("3_projectile")
projectile_speed = 16.0
damage_type = 3
weak_to = 2
