[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MinifolksHumans/Outline/MiniArchMage.png" id="2_arch_mage"]
[ext_resource type="PackedScene" path="res://scenes/effects/projectile_magic_ball.tscn" id="3_projectile"]
[ext_resource type="Script" path="res://scripts/resource_cost.gd" id="4_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="5_wood"]
[ext_resource type="Resource" path="res://resources/gold_resource_type.tres" id="6_gold"]

[sub_resource type="Resource" id="ResourceCost_arch_mage_wood"]
script = ExtResource("4_cost_script")
resource_type = ExtResource("5_wood")
amount = 25

[sub_resource type="Resource" id="ResourceCost_arch_mage_gold"]
script = ExtResource("4_cost_script")
resource_type = ExtResource("6_gold")
amount = 110

[node name="ArchMage" instance=ExtResource("1_unit")]
display_name = "Arch Mage"
move_speed = 2.7
costs = Array[Resource]([SubResource("ResourceCost_arch_mage_wood"), SubResource("ResourceCost_arch_mage_gold")])
team_tint = Color(0.35, 0.6, 1, 1)
sprite_sheet = ExtResource("2_arch_mage")
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 11
death_row = 8
death_frame_count = 9
can_gather = false
can_build = false
population_cost = 2
max_health = 72
attack_damage = 22
attack_range = 16.0
attack_cooldown = 2.6
aggro_range = 14.0
vision_range = 15.0
projectile_scene = ExtResource("3_projectile")
projectile_speed = 13.0
damage_type = 4
armor_class = 3
unit_category = 0
