[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" uid="uid://cq52ye47ngxxn" path="res://assets/art/MiniBeastmens/Outline/MiniDeerDruid-Sheet.png" id="2_deer"]
[ext_resource type="PackedScene" path="res://scenes/effects/projectile_arrow.tscn" id="3_projectile"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="4_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="5_wood"]
[ext_resource type="Resource" path="res://resources/gold_resource_type.tres" id="6_gold"]
[ext_resource type="Script" uid="uid://cwr1faia14hr" path="res://scripts/command_line.gd" id="109_command_line"]

[sub_resource type="Resource" id="ResourceCost_deer_wood"]
script = ExtResource("4_cost_script")
resource_type = ExtResource("5_wood")
amount = 30

[sub_resource type="Resource" id="ResourceCost_deer_gold"]
script = ExtResource("4_cost_script")
resource_type = ExtResource("6_gold")
amount = 35

[node name="BeastmanDruid" instance=ExtResource("1_unit")]
move_command_lines = Array[ExtResource("109_command_line")]([])
attack_command_lines = Array[ExtResource("109_command_line")]([])
patrol_command_lines = Array[ExtResource("109_command_line")]([])
build_command_lines = Array[ExtResource("109_command_line")]([])
display_name = "Beastman Druid"
costs = Array[Resource]([SubResource("ResourceCost_deer_wood"), SubResource("ResourceCost_deer_gold")])
sprite_sheet = ExtResource("2_deer")
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 8
death_row = 6
death_frame_count = 6
can_gather = false
can_build = false
max_health = 18
attack_damage = 6
attack_range = 5.5
attack_cooldown = 1.4
aggro_range = 8.0
projectile_scene = ExtResource("3_projectile")
projectile_speed = 14.0
damage_type = 4
weak_to = 2
unit_category = 2
