[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MinifolksHumans/Outline/MiniCavalierMan.png" id="2_cavalier"]
[ext_resource type="Script" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Resource" path="res://resources/gold_resource_type.tres" id="5_gold"]

[ext_resource type="Texture2D" path="res://assets/art/Banners/cavalry.png" id="banner_tex"]

[sub_resource type="Resource" id="ResourceCost_cavalier_wood"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 25

[sub_resource type="Resource" id="ResourceCost_cavalier_gold"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("5_gold")
amount = 40

[node name="Cavalier" instance=ExtResource("1_unit")]
display_name = "Cavalier"
costs = Array[Resource]([SubResource("ResourceCost_cavalier_wood"), SubResource("ResourceCost_cavalier_gold")])
team_tint = Color(0.35, 0.6, 1, 1)
sprite_sheet = ExtResource("2_cavalier")
move_speed = 6.5
idle_frame_count = 8
walk_row = 1
walk_frame_count = 6
attack_row = 4
attack_frame_count = 7
death_row = 6
death_frame_count = 6
can_gather = false
can_build = false
population_cost = 2
max_health = 95
attack_damage = 10
attack_range = 1.4
attack_cooldown = 1.5
aggro_range = 8.0
vision_range = 12.0
damage_type = 2
unit_category = 3
can_charge = true
armor_class = 4
regiment_banner = ExtResource("banner_tex")
