[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MinifolksHumans/Outline/MiniCavalierMan.png" id="2_cavalry"]
[ext_resource type="Script" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Resource" path="res://resources/gold_resource_type.tres" id="5_gold"]

[sub_resource type="Resource" id="ResourceCost_cavalry_wood"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 30

[sub_resource type="Resource" id="ResourceCost_cavalry_gold"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("5_gold")
amount = 25

[node name="Cavalry" instance=ExtResource("1_unit")]
display_name = "Cavalry"
costs = Array[Resource]([SubResource("ResourceCost_cavalry_wood"), SubResource("ResourceCost_cavalry_gold")])
team_tint = Color(0.35, 0.6, 1, 1)
sprite_sheet = ExtResource("2_cavalry")
move_speed = 8.0
walk_row = 1
death_row = 5
can_gather = false
can_build = false
max_health = 34
attack_damage = 7
attack_range = 1.3
attack_cooldown = 1.0
aggro_range = 7.0
damage_type = 2
unit_category = 3
weak_to = 1
