[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MinifolksHumans/Outline/MiniHorseMan.png" id="2_horseman"]
[ext_resource type="Script" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Resource" path="res://resources/gold_resource_type.tres" id="5_gold"]
[ext_resource type="PackedScene" uid="uid://dir30knx2kquj" path="res://assets/art/Models/Units/Horseman.glb" id="6_figure"]
[ext_resource type="PackedScene" uid="uid://dawn0i3lopuf4" path="res://assets/art/Models/Units/Horseman_LOD1.glb" id="7_figure_lod1"]
[ext_resource type="Texture2D" uid="uid://nbc1mhws67dt" path="res://assets/art/Models/Units/palettes/aldmere.png" id="8_figure_palette"]


[sub_resource type="Resource" id="ResourceCost_horseman_wood"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 15

[sub_resource type="Resource" id="ResourceCost_horseman_gold"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("5_gold")
amount = 15

[node name="Horseman" instance=ExtResource("1_unit")]
glyph = &"unit_horseman"
display_name = "Horseman"
costs = Array[Resource]([SubResource("ResourceCost_horseman_wood"), SubResource("ResourceCost_horseman_gold")])
team_tint = Color(0.35, 0.6, 1, 1)
sprite_sheet = ExtResource("2_horseman")
move_speed = 4.5
idle_frame_count = 8
walk_row = 1
walk_frame_count = 6
attack_row = 4
attack_frame_count = 7
death_row = 6
death_frame_count = 6
can_gather = false
can_build = false
max_health = 62
attack_damage = 6
attack_range = 1.3
attack_cooldown = 1.6
aggro_range = 7.0
damage_type = 2
unit_category = 3
can_charge = true
figure_model = ExtResource("6_figure")
figure_model_lod1 = ExtResource("7_figure_lod1")
figure_palette = ExtResource("8_figure_palette")
figure_motion = 2
figure_top = 1.4
armor_class = 4
