[gd_scene format=3 uid="uid://c8n1w7q1yj0kx"]

[ext_resource type="Script" uid="uid://btq158nw3psko" path="res://scripts/unit.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://phqvpmnp3vkf" path="res://assets/ui/solid_white.png" id="2_bar_tex"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Texture2D" uid="uid://bgxdtljq6ix1t" path="res://assets/art/crown.png" id="5_crown"]
[ext_resource type="AudioStream" path="res://assets/sfx/UI SFX/06_confirm_1.wav" id="90_sfx_confirm1"]
[ext_resource type="AudioStream" path="res://assets/sfx/UI SFX/06_confirm_2.wav" id="91_sfx_confirm2"]
[ext_resource type="AudioStream" path="res://assets/sfx/Inventory_SFX/Drops/Drop_Whoosh.wav" id="92_sfx_whoosh"]
[ext_resource type="AudioStream" path="res://assets/sfx/Inventory_SFX/Drops/Metal_Light.wav" id="93_sfx_metal_l"]
[ext_resource type="AudioStream" path="res://assets/sfx/Inventory_SFX/Drops/Metal_Heavy.wav" id="94_sfx_metal_h"]
[ext_resource type="AudioStream" path="res://assets/sfx/Construction/Confirm_Cancel_1.wav" id="95_sfx_cancel1"]
[ext_resource type="AudioStream" path="res://assets/sfx/Construction/Confirm_Cancel_2.wav" id="96_sfx_cancel2"]
[ext_resource type="AudioStream" path="res://assets/sfx/Construction/Building_Start_1.wav" id="97_sfx_bstart1"]
[ext_resource type="AudioStream" path="res://assets/sfx/Construction/Building_Start_2.wav" id="98_sfx_bstart2"]
[ext_resource type="AudioStream" path="res://assets/sfx/UI SFX/07_decline_1.wav" id="99_sfx_decline1"]
[ext_resource type="AudioStream" path="res://assets/sfx/UI SFX/07_decline_2.wav" id="100_sfx_decline2"]
[ext_resource type="AudioStream" path="res://assets/sfx/Inventory_SFX/Managing/Item_Pick.wav" id="101_sfx_pick"]
[ext_resource type="Script" uid="uid://cwr1faia14hr" path="res://scripts/command_line.gd" id="109_command_line"]
[ext_resource type="Resource" path="res://resources/command_lines/move_moving.tres" id="110_cl_move_moving"]
[ext_resource type="Resource" path="res://resources/command_lines/move_on_it.tres" id="110_cl_move_on_it"]
[ext_resource type="Resource" path="res://resources/command_lines/move_on_my_way.tres" id="110_cl_move_on_my_way"]
[ext_resource type="Resource" path="res://resources/command_lines/move_right_away.tres" id="110_cl_move_right_away"]
[ext_resource type="Resource" path="res://resources/command_lines/move_at_once.tres" id="110_cl_move_at_once"]
[ext_resource type="Resource" path="res://resources/command_lines/attack_attack.tres" id="110_cl_attack_attack"]
[ext_resource type="Resource" path="res://resources/command_lines/attack_charge.tres" id="110_cl_attack_charge"]
[ext_resource type="Resource" path="res://resources/command_lines/attack_for_glory.tres" id="110_cl_attack_for_glory"]
[ext_resource type="Resource" path="res://resources/command_lines/attack_to_arms.tres" id="110_cl_attack_to_arms"]
[ext_resource type="Resource" path="res://resources/command_lines/attack_theyll_fall.tres" id="110_cl_attack_theyll_fall"]
[ext_resource type="Resource" path="res://resources/command_lines/patrol_patrolling.tres" id="110_cl_patrol_patrolling"]
[ext_resource type="Resource" path="res://resources/command_lines/patrol_on_watch.tres" id="110_cl_patrol_on_watch"]
[ext_resource type="Resource" path="res://resources/command_lines/patrol_eyes_open.tres" id="110_cl_patrol_eyes_open"]
[ext_resource type="Resource" path="res://resources/command_lines/patrol_hold_line.tres" id="110_cl_patrol_hold_line"]
[ext_resource type="Resource" path="res://resources/command_lines/build_building.tres" id="110_cl_build_building"]
[ext_resource type="Resource" path="res://resources/command_lines/build_raise_it.tres" id="110_cl_build_raise_it"]
[ext_resource type="Resource" path="res://resources/command_lines/build_consider_done.tres" id="110_cl_build_consider_done"]
[ext_resource type="Resource" path="res://resources/command_lines/build_good_spot.tres" id="110_cl_build_good_spot"]

[sub_resource type="Resource" id="ResourceCost_villager"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_wood")
amount = 50

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.6

[sub_resource type="TorusMesh" id="TorusMesh_1"]
inner_radius = 0.55
outer_radius = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
shading_mode = 0
transparency = 1
albedo_color = Color(0.2, 1, 0.3, 1)
render_priority = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_walkdust"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0.15, 0)
scale_min = 0.4
scale_max = 0.9
color = Color(0.75, 0.68, 0.55, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walkdust"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.75, 0.68, 0.55, 0.45)
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_walkdust"]
material = SubResource("StandardMaterial3D_walkdust")
size = Vector2(0.12, 0.12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:status_current_health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:is_monarch")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:owner_peer_id")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:team_tint")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Unit" type="CharacterBody3D" unique_id=1622850852 groups=["units"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_villager")])
walk_row = 3
walk_frame_count = 6
max_health = 25
attack_cooldown = 1.6
on_select_sound_effects = Array[AudioStream]([ExtResource("90_sfx_confirm1"), ExtResource("91_sfx_confirm2")])
on_move_sound_effects = Array[AudioStream]([ExtResource("92_sfx_whoosh")])
on_attack_sound_effects = Array[AudioStream]([ExtResource("93_sfx_metal_l"), ExtResource("94_sfx_metal_h")])
on_patrol_sound_effects = Array[AudioStream]([ExtResource("95_sfx_cancel1"), ExtResource("96_sfx_cancel2")])
on_build_sound_effects = Array[AudioStream]([ExtResource("97_sfx_bstart1"), ExtResource("98_sfx_bstart2")])
on_stop_sound_effects = Array[AudioStream]([ExtResource("99_sfx_decline1"), ExtResource("100_sfx_decline2")])
on_gather_sound_effects = Array[AudioStream]([ExtResource("101_sfx_pick")])
move_command_lines = Array[ExtResource("109_command_line")]([ExtResource("110_cl_move_moving"), ExtResource("110_cl_move_on_it"), ExtResource("110_cl_move_on_my_way"), ExtResource("110_cl_move_right_away"), ExtResource("110_cl_move_at_once")])
attack_command_lines = Array[ExtResource("109_command_line")]([ExtResource("110_cl_attack_attack"), ExtResource("110_cl_attack_charge"), ExtResource("110_cl_attack_for_glory"), ExtResource("110_cl_attack_to_arms"), ExtResource("110_cl_attack_theyll_fall")])
patrol_command_lines = Array[ExtResource("109_command_line")]([ExtResource("110_cl_patrol_patrolling"), ExtResource("110_cl_patrol_on_watch"), ExtResource("110_cl_patrol_eyes_open"), ExtResource("110_cl_patrol_hold_line")])
build_command_lines = Array[ExtResource("109_command_line")]([ExtResource("110_cl_build_building"), ExtResource("110_cl_build_raise_it"), ExtResource("110_cl_build_consider_done"), ExtResource("110_cl_build_good_spot")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1669979845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1813293263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
pixel_size = 0.05
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=1970434599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("TorusMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_ring")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2051781566]
radius = 0.45

[node name="WalkDust" type="GPUParticles3D" parent="." unique_id=1126440812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
lifetime = 0.5
preprocess = 0.2
process_material = SubResource("ParticleProcessMaterial_walkdust")
draw_pass_1 = SubResource("QuadMesh_walkdust")

[node name="UnitAudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1233211235]
unit_size = 20.0
max_distance = 40.0
bus = &"SFX"

[node name="CommandAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="CrownIcon" type="Sprite3D" parent="." unique_id=1233211234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8366616, 0)
visible = false
pixel_size = 0.0006
billboard = 1
texture_filter = 0
texture = ExtResource("5_crown")

[node name="HealthBar" type="Node3D" parent="." unique_id=1766485738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
visible = false

[node name="Background" type="Sprite3D" parent="HealthBar" unique_id=1556753810]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
modulate = Color(0.1, 0.1, 0.1, 0.85)
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")
no_depth_test = true
render_priority = 20

[node name="Fill" type="Sprite3D" parent="HealthBar" unique_id=514668877]
transform = Transform3D(0.925, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0.01)
cast_shadow = 0
modulate = Color(0.25, 0.9, 0.3, 1)
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = ExtResource("2_bar_tex")
no_depth_test = true
render_priority = 21

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1451380995]
replication_config = SubResource("SceneReplicationConfig_1")
