[gd_scene load_steps=6 format=3 uid="uid://c8n1w7q1yj0kx"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_script"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite:animation")
properties/2/spawn = false
properties/2/replication_mode = 2
properties/3/path = NodePath("Sprite:flip_h")
properties/3/spawn = false
properties/3/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.6

[sub_resource type="TorusMesh" id="TorusMesh_1"]
inner_radius = 0.55
outer_radius = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
shading_mode = 0
albedo_color = Color(0.2, 1, 0.3, 1)
emission_enabled = true
emission = Color(0.2, 1, 0.3, 1)
emission_energy_multiplier = 1.5

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
cast_shadow = 1
billboard = 1
shaded = false
double_sided = true
alpha_cut = 1
texture_filter = 0
pixel_size = 0.05

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("TorusMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_ring")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.45

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
