[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" uid="uid://cn7w47uhifoeu" path="res://assets/art/MiniBigMonsters/Outline/MiniOrcMutant-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost_script"]
[ext_resource type="Resource" path="res://resources/favour_resource_type.tres" id="4_favour"]
[ext_resource type="Script" uid="uid://cwr1faia14hr" path="res://scripts/command_line.gd" id="109_command_line"]
[ext_resource type="Script" uid="uid://bg5qab25d22ks" path="res://scripts/ability.gd" id="5_ability_script"]

[sub_resource type="Resource" id="ResourceCost_orc_mutant_favour"]
script = ExtResource("3_cost_script")
resource_type = ExtResource("4_favour")
amount = 40

[sub_resource type="Resource" id="Ability_orc_mutant"]
script = ExtResource("5_ability_script")
ability_name = "Bile Hurl"
kind = 2
activation_range = 8.0
cooldown = 15.0
area_radius = 3.0
area_damage = 20
slow_fraction = 0.5
slow_duration = 4.0
effect_color = Color(0.75, 0.85, 0.15, 1)

[node name="OrcMutant" instance=ExtResource("1_unit")]
move_command_lines = Array[ExtResource("109_command_line")]([])
attack_command_lines = Array[ExtResource("109_command_line")]([])
patrol_command_lines = Array[ExtResource("109_command_line")]([])
build_command_lines = Array[ExtResource("109_command_line")]([])
display_name = "Orc Mutant"
move_speed = 2.5
costs = Array[ExtResource("3_cost_script")]([SubResource("ResourceCost_orc_mutant_favour")])
population_cost = 4
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(48, 32)
idle_frame_count = 8
walk_row = 1
walk_frame_count = 8
attack_row = 3
attack_frame_count = 9
death_row = 6
death_frame_count = 7
gather_row = 2
gather_frame_count = 3
can_gather = false
can_build = false
max_health = 300
attack_damage = 38
attack_range = 1.7
attack_cooldown = 1.5
aggro_range = 9.0
weak_to = 4
vision_range = 10.0
abilities = Array[ExtResource("5_ability_script")]([SubResource("Ability_orc_mutant")])

[node name="Sprite" parent="." index="1"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.93, 0)
