[gd_scene format=3 uid="uid://csw5paladin00025"]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MiniStarWanderers/MiniStarWanderers/Outline/MiniSWPaladin-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost"]
[ext_resource type="Resource" path="res://resources/starlight_resource_type.tres" id="4_starlight"]
[ext_resource type="Resource" uid="uid://djwkmt27yu7x4" path="res://resources/gold_resource_type.tres" id="4_gold"]

[sub_resource type="Resource" id="ResourceCost_starlight"]
script = ExtResource("3_cost")
resource_type = ExtResource("4_starlight")
amount = 22

[sub_resource type="Resource" id="ResourceCost_gold"]
script = ExtResource("3_cost")
resource_type = ExtResource("4_gold")
amount = 65

[node name="StarPaladin" unique_id=1900000022 instance=ExtResource("1_unit")]
display_name = "Star Paladin"
move_speed = 2.80
costs = Array[ExtResource("3_cost")]([SubResource("ResourceCost_starlight"), SubResource("ResourceCost_gold")])
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(32, 32)
idle_frame_count = 4
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 9
death_row = 7
death_frame_count = 6
can_gather = false
can_build = false
population_cost = 3
max_health = 220
attack_damage = 18
attack_range = 1.50
attack_cooldown = 1.60
aggro_range = 9.00
vision_range = 14
armor_class = 1
damage_type = 1
unit_category = 0
building_damage_multiplier = 1.50
population_pool = 1
