[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c8n1w7q1yj0kx" path="res://scenes/units/unit.tscn" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/art/MiniStarWanderers/MiniStarWanderers/Outline/MiniSWRider-Sheet.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://38isavcq5ovb" path="res://scripts/resource_cost.gd" id="3_cost"]
[ext_resource type="Resource" uid="uid://dyauvdobfesb8" path="res://resources/wood_resource_type.tres" id="4_wood"]
[ext_resource type="Resource" uid="uid://djwkmt27yu7x4" path="res://resources/gold_resource_type.tres" id="5_gold"]
[ext_resource type="PackedScene" path="res://assets/art/Models/Units/StarRider.glb" id="20_figure"]
[ext_resource type="PackedScene" path="res://assets/art/Models/Units/StarRider_LOD1.glb" id="21_figure_lod1"]
[ext_resource type="Texture2D" path="res://assets/art/Models/Units/palettes/star_wanderers.png" id="22_figure_palette"]

[sub_resource type="Resource" id="ResourceCost_wood"]
script = ExtResource("3_cost")
resource_type = ExtResource("4_wood")
amount = 15

[sub_resource type="Resource" id="ResourceCost_gold"]
script = ExtResource("3_cost")
resource_type = ExtResource("5_gold")
amount = 30

[node name="SWRider" instance=ExtResource("1_unit")]
glyph = &"unit_sw_rider"
display_name = "Star Wanderer Rider"
costs = Array[ExtResource("3_cost")]([SubResource("ResourceCost_wood"), SubResource("ResourceCost_gold")])
sprite_sheet = ExtResource("2_sheet")
sprite_cell_size = Vector2i(32, 32)
idle_frame_count = 4
walk_row = 1
walk_frame_count = 6
attack_row = 3
attack_frame_count = 9
death_row = 5
death_frame_count = 7
can_gather = false
can_build = false
population_cost = 1
move_speed = 4.20
max_health = 95
attack_damage = 9
attack_range = 1.30
attack_cooldown = 1.50
aggro_range = 8.00
vision_range = 13
armor_class = 4
damage_type = 2
unit_category = 3
can_charge = true
figure_model = ExtResource("20_figure")
figure_model_lod1 = ExtResource("21_figure_lod1")
figure_palette = ExtResource("22_figure_palette")
figure_motion = 2
figure_top = 1.45
