[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/art/MinifolksHumans/HumansProjectiles.png" id="1_tex"]

[node name="ProjectileArrow" type="Sprite3D"]
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
pixel_size = 0.035
billboard = 1
alpha_cut = 1
texture_filter = 0
